╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║     LeadExtractor Backend v3.0 - ПОЛНЫЙ АНАЛИЗ И ДОКУМЕНТАЦИЯ            ║
║                                                                           ║
║     Детальное описание кода для переписывания БЕЗ доступа к оригиналу    ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


📍 НАЧНИ ЗДЕСЬ
═════════════════════════════════════════════════════════════════════════════

1. Прочитай README_DOCS.md
   └─ Обзор всех документов
   └─ Быстрый старт в зависимости от задачи


2. Выбери документ по задаче:

   ЗАДАЧА: "Понять как это работает"
   └─→ Читай: BACKEND_ANALYSIS.md
       └─ Полный анализ всей архитектуры
       └─ Все regex, все условия, все параметры

   ЗАДАЧА: "Срочно нужен конкретный regex"
   └─→ Справляйся: QUICK_REFERENCE.md
       └─ Быстрый поиск по темам
       └─ Таблицы и примеры

   ЗАДАЧА: "Нужно написать код"
   └─→ Следуй: IMPLEMENTATION_CHECKLIST.md
       └─ Пошаговый checklist
       └─ Все method signatures
       └─ Все параметры


3. Основной файл для анализа:
   └─→ LeadExtractor/backend/crawl4ai_client.py
       └─ 1081 строк
       └─ Все 3 слоя архитектуры
       └─ Все regex patterns
       └─ Все валидация логика


═════════════════════════════════════════════════════════════════════════════

📋 СОДЕРЖАНИЕ ДОКУМЕНТОВ
═════════════════════════════════════════════════════════════════════════════

BACKEND_ANALYSIS.md (58 KB, 1770 строк)
───────────────────────────────────────────────────────────────────────────
Детальный анализ с точными line numbers и примерами.

1.  CRAWLING PIPELINE ........................... Init, flow, fallback
2.  BFS ЛОГИКА ................................ Queue, dedupe, filters
3.  EXTRACTION PIPELINE ........................ PASS 1-6, источники
4.  PHONE EXTRACTION ........................... Regex, validation, dedup
5.  EMAIL EXTRACTION ........................... Regex, garbage, dedup
6.  POST-PROCESSING ............................ Format, slice, sort
7.  СКРЫТЫЕ ЭВРИСТИКИ .......................... IF условия, приоритеты
8.  ТОЧКИ ПОТЕРИ КАЧЕСТВА ...................... Recall loss, precision loss
9.  FLOW ДИАГРАММА ............................ INPUT → OUTPUT
10. РЕЗЮМЕ .................................... Таблицы и параметры


QUICK_REFERENCE.md (18 KB, 1100 строк)
───────────────────────────────────────────────────────────────────────────
Быстрый справочник с примерами и таблицами.

1.  Инициализация класса
2.  Все Regex Patterns (с примерами ловит/не ловит)
3.  HTML Entity Normalization (11 replacements)
4.  Email Garbage Patterns
5.  Phone Validation Logic
6.  BFS Priority Order
7.  Filters in Link Extraction
8.  Crawl Config Parameters
9.  Data Structures
10. Extraction Passes (таблица)
11. Post-Processing Flow
12. Fallback Crawler Trigger
13. Status Per Site Values
14. Common Mistakes to Avoid (7 ошибок)
15. Performance Characteristics


IMPLEMENTATION_CHECKLIST.md (17 KB, 550 строк)
───────────────────────────────────────────────────────────────────────────
Пошаговый checklist при разработке.

Phase 1:  Project Setup
Phase 2:  Crawl4AIClient Class (14 методов)
Phase 3:  Extraction Pipeline
Phase 4:  Traversal Logic
Phase 5:  Fetch Page
Phase 6:  Fallback Crawler
Phase 7:  Main Extract Method
Phase 8:  FastAPI Integration
Phase 9:  Testing
Phase 10: Logging & Debugging
Phase 11: Performance Optimization
Phase 12: Deployment

+ Verification Checklist
+ Success Criteria


DOCUMENTS_SUMMARY.txt (12 KB)
───────────────────────────────────────────────────────────────────────────
Обзор всех документов и ключевые особенности.


README_DOCS.md (15 KB)
───────────────────────────────────────────────────────────────────────────
Главный указатель с примерами и быстрым стартом.


═════════════════════════════════════════════════════════════════════════════

🎯 ДЛЯ РАЗНЫХ СЦЕНАРИЕВ
═════════════════════════════════════════════════════════════════════════════

СЦЕНАРИЙ 1: "Полностью переписать backend"
─────────────────────────────────────────────────────────────────────────
Шаг 1: Прочитай BACKEND_ANALYSIS.md разделы 1-9
       └─ Узнаешь как все устроено
       └─ Запомнишь ключевые концепции

Шаг 2: Следуй IMPLEMENTATION_CHECKLIST.md Phase 1-12
       └─ Заполняй checkboxes по мере написания
       └─ Используй method signatures из checklist'а

Шаг 3: Справляйся в QUICK_REFERENCE.md
       └─ Когда нужно вспомнить regex
       └─ Когда нужна таблица параметров

Шаг 4: Проверь Success Criteria
       └─ Убедись что все работает


СЦЕНАРИЙ 2: "Исправить конкретный баг"
─────────────────────────────────────────────────────────────────────────
Шаг 1: Справляйся в BACKEND_ANALYSIS.md раздел 8
       └─ "ТОЧКИ ПОТЕРИ КАЧЕСТВА"
       └─ Найди похожий баг

Шаг 2: Используй QUICK_REFERENCE.md
       └─ Найди конкретный regex
       └─ Посмотри примеры

Шаг 3: Используй line numbers из BACKEND_ANALYSIS.md
       └─ Найди код в оригинале
       └─ Исправь баг

Шаг 4: Проверь QUICK_REFERENCE.md раздел 14
       └─ "Common Mistakes to Avoid"
       └─ Убедись что не сделал новую ошибку


СЦЕНАРИЙ 3: "Добавить новый feature"
─────────────────────────────────────────────────────────────────────────
Шаг 1: Посмотри BACKEND_ANALYSIS.md раздел 7
       └─ "СКРЫТЫЕ ЭВРИСТИКИ"
       └─ Понимай как добавить новую логику

Шаг 2: Проверь BACKEND_ANALYSIS.md раздел 9
       └─ "FLOW ДИАГРАММА"
       └─ Понимай где в потоке добавить

Шаг 3: Используй IMPLEMENTATION_CHECKLIST.md
       └─ Добавь новый Phase
       └─ Напиши checkboxes для нового feature

Шаг 4: Обнови документацию
       └─ Добавь новую информацию в QUICK_REFERENCE.md


═════════════════════════════════════════════════════════════════════════════

🔑 КЛЮЧЕВЫЕ КОНЦЕПЦИИ
═════════════════════════════════════════════════════════════════════════════

1. АРХИТЕКТУРА 3-СЛОЙНАЯ
   ├─ LAYER 1: FETCH (Crawl4AI или requests)
   ├─ LAYER 2: EXTRACTION (Regex + validation)
   └─ LAYER 3: TRAVERSAL (BFS queue)
   └─→ Слои независимы! Ошибка в одном не ломает другие.


2. BFS TRAVERSAL с ПРИОРИТИЗАЦИЕЙ
   1️⃣  Forced URLs (appendleft) → обработаны первыми
   2️⃣  Priority 1: /contact, /contacts
   3️⃣  Priority 2: /about, /team
   4️⃣  Priority 3: Остальные
   5️⃣  Depth limit: max_depth = 2
   6️⃣  Page limit: max_pages = 10


3. MULTI-PASS EXTRACTION
   Pass 1: tel: links (HIGHEST PRIORITY)
   Pass 2: markdown
   Pass 3: cleaned_content
   Pass 4: cleaned_html
   Pass 5: raw html
   Pass 6: tables
   └─→ Несколько источников для максимума контактов


4. HTML ENTITY NORMALIZATION
   &nbsp; → ' '
   &ndash; → '-'
   &middot; → '-'
   └─→ Решает 35-40% потери контактов!


5. PHONE VALIDATION (STRICT)
   10-11 digits только
   Starts with 7 или 8 (Russian)
   └─→ Фильтрует 99% шума


6. EMAIL DEDUP ENABLED, PHONE DEDUP DISABLED
   Email: Unique в all_emails dict
   Phone: Все номера добавляются
   └─→ Важно! Может быть дублей в результате.


7. FALLBACK CRAWLER
   Если Crawl4AI не получил первую страницу
   └─→ Graceful degradation


═════════════════════════════════════════════════════════════════════════════

✅ ГОТОВО К ИСПОЛЬЗОВАНИЮ
═════════════════════════════════════════════════════════════════════════════

После прочтения документов ты сможешь:

✓ Понять полную архитектуру системы
✓ Переписать каждый метод точно как в оригинале
✓ Реализовать все regex patterns правильно
✓ Избежать всех хитрых ошибок
✓ Настроить валидацию корректно
✓ Реализовать BFS с правильной приоритизацией
✓ Добавить fallback crawler
✓ Интегрировать с FastAPI


═════════════════════════════════════════════════════════════════════════════

📊 СТАТИСТИКА
═════════════════════════════════════════════════════════════════════════════

Всего документов:  4 основных + README
Общий размер:     ~140 KB
Общее количество: ~3500 строк анализа

Основной файл для анализа:
  └─ LeadExtractor/backend/crawl4ai_client.py (1081 строк)

Версия:  v3.0 (Current)
Дата:    2026-03-18
Язык:    Russian


═════════════════════════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СТАРТ
═════════════════════════════════════════════════════════════════════════════

$ cat README_DOCS.md                        # Главный указатель
$ cat BACKEND_ANALYSIS.md | less            # Полный анализ
$ grep "pattern" QUICK_REFERENCE.md         # Поиск regex
$ cat IMPLEMENTATION_CHECKLIST.md           # Checklist при разработке


═════════════════════════════════════════════════════════════════════════════

👉 НАЧНИ СЕЙЧАС:

1. Открой README_DOCS.md
2. Выбери свой сценарий
3. Следуй инструкциям

═════════════════════════════════════════════════════════════════════════════
