Date filter debug: {
  fromDateStr: null,
  toDateStr: '2025-12-14',
  fromDate: null,
  toDate: 1765746000,
  fromDateFormatted: null,
  toDateFormatted: '2025-12-14T21:00:00.000Z'
}
SQL Query:
      SELECT
        p.id,
        p.userId,
        u.email,
        p.plan,
        p.amount,
        p.expiresAt,
        p.provider,
        p.createdAt
      FROM payments p
      JOIN users u ON p.userId = u.id
      WHERE p.provider = 'yookassa'
     AND p.createdAt < ? ORDER BY p.createdAt DESC LIMIT 500
Query params: [ 1765746000 ]
Query returned rows: 0
Total payments without filters: 4
 GET /api/admin/payments?to=2025-12-14 200 in 94ms
[AUTH jwt] Synced plan from DB for user 105580068296651888951: pro
Date filter debug: {
  fromDateStr: null,
  toDateStr: '2025-12-15',
  fromDate: null,
  toDate: 1765832400,
  fromDateFormatted: null,
  toDateFormatted: '2025-12-15T21:00:00.000Z'
}
SQL Query:
      SELECT
        p.id,
        p.userId,
        u.email,
        p.plan,
        p.amount,
        p.expiresAt,
        p.provider,
        p.createdAt
      FROM payments p
      JOIN users u ON p.userId = u.id
      WHERE p.provider = 'yookassa'
     AND p.createdAt < ? ORDER BY p.createdAt DESC LIMIT 500
Query params: [ 1765832400 ]
Query returned rows: 4
Total payments without filters: 4
First row: {
  id: 6,
  email: 'onedevss@gmail.com',
  createdAt: 1765781725,
  createdAtFormatted: '2025-12-15T06:55:25.000Z'
}
All returned payments:
{
  id: 6,
  email: 'onedevss@gmail.com',
  createdAt: 1765781725,
  createdAtFormatted: '2025-12-15T06:55:25.000Z'
}
{
  id: 5,
  email: 'onedevss@gmail.com',
  createdAt: 1765781696,
  createdAtFormatted: '2025-12-15T06:54:56.000Z'
}
{
  id: 2,
  email: 'onedevss@gmail.com',
  createdAt: 1765764450,
  createdAtFormatted: '2025-12-15T02:07:30.000Z'
}
{
  id: 1,
  email: 'onedevss@gmail.com',
  createdAt: 1765764404,
  createdAtFormatted: '2025-12-15T02:06:44.000Z'
}
 GET /api/admin/payments?to=2025-12-15 200 in 106ms
[AUTH jwt] Synced plan from DB for user 105580068296651888951: pro
Date filter debug: {
  fromDateStr: null,
  toDateStr: '2025-12-14',
  fromDate: null,
  toDate: 1765746000,
  fromDateFormatted: null,
  toDateFormatted: '2025-12-14T21:00:00.000Z'
}
SQL Query:
      SELECT
        p.id,
        p.userId,
        u.email,
        p.plan,
        p.amount,
        p.expiresAt,
        p.provider,
        p.createdAt
      FROM payments p
      JOIN users u ON p.userId = u.id
      WHERE p.provider = 'yookassa'
     AND p.createdAt < ? ORDER BY p.createdAt DESC LIMIT 500
Query params: [ 1765746000 ]
Query returned rows: 0
Total payments without filters: 4
 GET /api/admin/payments?to=2025-12-14 200 in 107ms
[AUTH jwt] Synced plan from DB for user 105580068296651888951: pro
Date filter debug: {
  fromDateStr: null,
  toDateStr: '2025-12-15',
  fromDate: null,
  toDate: 1765832400,
  fromDateFormatted: null,
  toDateFormatted: '2025-12-15T21:00:00.000Z'
}
SQL Query:
      SELECT
        p.id,
        p.userId,
        u.email,
        p.plan,
        p.amount,
        p.expiresAt,
        p.provider,
        p.createdAt
      FROM payments p
      JOIN users u ON p.userId = u.id
      WHERE p.provider = 'yookassa'
     AND p.createdAt < ? ORDER BY p.createdAt DESC LIMIT 500
Query params: [ 1765832400 ]
Query returned rows: 4
Total payments without filters: 4
First row: {
  id: 6,
  email: 'onedevss@gmail.com',
  createdAt: 1765781725,
  createdAtFormatted: '2025-12-15T06:55:25.000Z'
}
All returned payments:
{
  id: 6,
  email: 'onedevss@gmail.com',
  createdAt: 1765781725,
  createdAtFormatted: '2025-12-15T06:55:25.000Z'
}
{
  id: 5,
  email: 'onedevss@gmail.com',
  createdAt: 1765781696,
  createdAtFormatted: '2025-12-15T06:54:56.000Z'
}
{
  id: 2,
  email: 'onedevss@gmail.com',
  createdAt: 1765764450,
  createdAtFormatted: '2025-12-15T02:07:30.000Z'
}
{
  id: 1,
  email: 'onedevss@gmail.com',
  createdAt: 1765764404,
  createdAtFormatted: '2025-12-15T02:06:44.000Z'
}
 GET /api/admin/payments?to=2025-12-15 200 in 99ms
[AUTH jwt] Synced plan from DB for user 105580068296651888951: pro
 GET /api/admin/messages/unread-count 200 in 91ms
[AUTH jwt] Synced plan from DB for user 105580068296651888951: pro
Date filter debug: {
  fromDateStr: null,
  toDateStr: '2025-12-17',
  fromDate: null,
  toDate: 1766005200,
  fromDateFormatted: null,
  toDateFormatted: '2025-12-17T21:00:00.000Z'
}
SQL Query:
      SELECT
        p.id,
        p.userId,
        u.email,
        p.plan,
        p.amount,
        p.expiresAt,
        p.provider,
        p.createdAt
      FROM payments p
      JOIN users u ON p.userId = u.id
      WHERE p.provider = 'yookassa'
     AND p.createdAt < ? ORDER BY p.createdAt DESC LIMIT 500
Query params: [ 1766005200 ]
Query returned rows: 4
Total payments without filters: 4
First row: {
  id: 6,
  email: 'onedevss@gmail.com',
  createdAt: 1765781725,
  createdAtFormatted: '2025-12-15T06:55:25.000Z'
}
All returned payments:
{
  id: 6,
  email: 'onedevss@gmail.com',
  createdAt: 1765781725,
  createdAtFormatted: '2025-12-15T06:55:25.000Z'
}
{
  id: 5,
  email: 'onedevss@gmail.com',
  createdAt: 1765781696,
  createdAtFormatted: '2025-12-15T06:54:56.000Z'
}
{
  id: 2,
  email: 'onedevss@gmail.com',
  createdAt: 1765764450,
  createdAtFormatted: '2025-12-15T02:07:30.000Z'
}
{
  id: 1,
  email: 'onedevss@gmail.com',
  createdAt: 1765764404,
  createdAtFormatted: '2025-12-15T02:06:44.000Z'
}
 GET /api/admin/payments?to=2025-12-17 200 in 98ms
[AUTH jwt] Synced plan from DB for user 105580068296651888951: pro
Date filter debug: {
  fromDateStr: '2025-12-14',
  toDateStr: '2025-12-17',
  fromDate: 1765659600,
  toDate: 1766005200,
  fromDateFormatted: '2025-12-13T21:00:00.000Z',
  toDateFormatted: '2025-12-17T21:00:00.000Z'
}
SQL Query:
      SELECT
        p.id,
        p.userId,
        u.email,
        p.plan,
        p.amount,
        p.expiresAt,
        p.provider,
        p.createdAt
      FROM payments p
      JOIN users u ON p.userId = u.id
      WHERE p.provider = 'yookassa'
     AND p.createdAt >= ? AND p.createdAt < ? ORDER BY p.createdAt DESC LIMIT 500
Query params: [ 1765659600, 1766005200 ]
Query returned rows: 4
Total payments without filters: 4
First row: {
  id: 6,
  email: 'onedevss@gmail.com',
  createdAt: 1765781725,
  createdAtFormatted: '2025-12-15T06:55:25.000Z'
}
All returned payments:
{
  id: 6,
  email: 'onedevss@gmail.com',
  createdAt: 1765781725,
  createdAtFormatted: '2025-12-15T06:55:25.000Z'
}
{
  id: 5,
  email: 'onedevss@gmail.com',
  createdAt: 1765781696,
  createdAtFormatted: '2025-12-15T06:54:56.000Z'
}
{
  id: 2,
  email: 'onedevss@gmail.com',
  createdAt: 1765764450,
  createdAtFormatted: '2025-12-15T02:07:30.000Z'
}
{
  id: 1,
  email: 'onedevss@gmail.com',
  createdAt: 1765764404,
  createdAtFormatted: '2025-12-15T02:06:44.000Z'
}
 GET /api/admin/payments?from=2025-12-14&to=2025-12-17 200 in 103ms
[AUTH jwt] Synced plan from DB for user 105580068296651888951: pro
Date filter debug: {
  fromDateStr: '2025-12-15',
  toDateStr: '2025-12-17',
  fromDate: 1765746000,
  toDate: 1766005200,
  fromDateFormatted: '2025-12-14T21:00:00.000Z',
  toDateFormatted: '2025-12-17T21:00:00.000Z'
}
SQL Query:
      SELECT
        p.id,
        p.userId,
        u.email,
        p.plan,
        p.amount,
        p.expiresAt,
        p.provider,
        p.createdAt
      FROM payments p
      JOIN users u ON p.userId = u.id
      WHERE p.provider = 'yookassa'
     AND p.createdAt >= ? AND p.createdAt < ? ORDER BY p.createdAt DESC LIMIT 500
Query params: [ 1765746000, 1766005200 ]
Query returned rows: 4
Total payments without filters: 4
First row: {
  id: 6,
  email: 'onedevss@gmail.com',
  createdAt: 1765781725,
  createdAtFormatted: '2025-12-15T06:55:25.000Z'
}
All returned payments:
{
  id: 6,
  email: 'onedevss@gmail.com',
  createdAt: 1765781725,
  createdAtFormatted: '2025-12-15T06:55:25.000Z'
}
{
  id: 5,
  email: 'onedevss@gmail.com',
  createdAt: 1765781696,
  createdAtFormatted: '2025-12-15T06:54:56.000Z'
}
{
  id: 2,
  email: 'onedevss@gmail.com',
  createdAt: 1765764450,
  createdAtFormatted: '2025-12-15T02:07:30.000Z'
}
{
  id: 1,
  email: 'onedevss@gmail.com',
  createdAt: 1765764404,
  createdAtFormatted: '2025-12-15T02:06:44.000Z'
}
 GET /api/admin/payments?from=2025-12-15&to=2025-12-17 200 in 99ms
[AUTH jwt] Synced plan from DB for user 105580068296651888951: pro
 GET /api/admin/messages/unread-count 200 in 93ms
[AUTH jwt] Synced plan from DB for user 105580068296651888951: pro
Date filter debug: {
  fromDateStr: '2025-12-16',
  toDateStr: '2025-12-17',
  fromDate: 1765832400,
  toDate: 1766005200,
  fromDateFormatted: '2025-12-15T21:00:00.000Z',
  toDateFormatted: '2025-12-17T21:00:00.000Z'
}
SQL Query:
      SELECT
        p.id,
        p.userId,
        u.email,
        p.plan,
        p.amount,
        p.expiresAt,
        p.provider,
        p.createdAt
      FROM payments p
      JOIN users u ON p.userId = u.id
      WHERE p.provider = 'yookassa'
     AND p.createdAt >= ? AND p.createdAt < ? ORDER BY p.createdAt DESC LIMIT 500
Query params: [ 1765832400, 1766005200 ]
Query returned rows: 0
Total payments without filters: 4
 GET /api/admin/payments?from=2025-12-16&to=2025-12-17 200 in 104ms
[AUTH jwt] Synced plan from DB for user 105580068296651888951: pro
Date filter debug: {
  fromDateStr: '2025-12-15',
  toDateStr: '2025-12-17',
  fromDate: 1765746000,
  toDate: 1766005200,
  fromDateFormatted: '2025-12-14T21:00:00.000Z',
  toDateFormatted: '2025-12-17T21:00:00.000Z'
}
SQL Query:
      SELECT
        p.id,
        p.userId,
        u.email,
        p.plan,
        p.amount,
        p.expiresAt,
        p.provider,
        p.createdAt
      FROM payments p
      JOIN users u ON p.userId = u.id
      WHERE p.provider = 'yookassa'
     AND p.createdAt >= ? AND p.createdAt < ? ORDER BY p.createdAt DESC LIMIT 500
Query params: [ 1765746000, 1766005200 ]
Query returned rows: 4
Total payments without filters: 4
First row: {
  id: 6,
  email: 'onedevss@gmail.com',
  createdAt: 1765781725,
  createdAtFormatted: '2025-12-15T06:55:25.000Z'
}
All returned payments:
{
  id: 6,
  email: 'onedevss@gmail.com',
  createdAt: 1765781725,
  createdAtFormatted: '2025-12-15T06:55:25.000Z'
}
{
  id: 5,
  email: 'onedevss@gmail.com',
  createdAt: 1765781696,
  createdAtFormatted: '2025-12-15T06:54:56.000Z'
}
{
  id: 2,
  email: 'onedevss@gmail.com',
  createdAt: 1765764450,
  createdAtFormatted: '2025-12-15T02:07:30.000Z'
}
{
  id: 1,
  email: 'onedevss@gmail.com',
  createdAt: 1765764404,
  createdAtFormatted: '2025-12-15T02:06:44.000Z'
}
 GET /api/admin/payments?from=2025-12-15&to=2025-12-17 200 in 99ms
[AUTH jwt] Synced plan from DB for user 105580068296651888951: pro
 GET /api/admin/messages/unread-count 200 in 93ms