АУДИТ АДМИНКИ YouTubeAnalytics
Оценка переноса в Screen2code
ЧАСТЬ A — АРХИТЕКТУРА АДМИНКИ
Расположение в структуре проекта
Frontend (Pages):

/src/app/(dashboard)/admin/
├── layout.tsx              # Защита всего раздела админки
├── users/page.tsx          # Управление пользователями
├── limits/page.tsx         # Просмотр использования лимитов
├── payments/page.tsx       # История платежей
└── messages/
    ├── page.tsx            # Список сообщений feedback
    └── [id]/page.tsx       # Детальный просмотр сообщения

Backend (API):

/src/app/api/admin/
├── users/
│   ├── route.ts            # GET список, PATCH disable/enable
│   ├── change-plan/route.ts    # POST смена тарифа
│   └── reset-limits/route.ts   # POST сброс дневных лимитов
├── payments/
│   ├── route.ts            # GET список платежей
│   ├── [id]/route.ts       # DELETE платеж
│   └── extend/route.ts     # POST продление на 30 дней
└── messages/
    ├── route.ts            # GET список сообщений
    ├── [id]/route.ts       # DELETE сообщение
    ├── [id]/read/route.ts  # PATCH отметить прочитанным
    └── unread-count/route.ts   # GET количество непрочитанных

Библиотеки:

/src/lib/
├── admin-config.ts         # Конфиг: ADMIN_EMAIL, isAdmin()
└── admin-api.ts            # Утилита: verifyAdminAccess()

Компоненты:

/src/components/
└── admin-messages-menu-button.tsx  # Сайдбар с badge непрочитанных

Система доступа
Механизм защиты: 2-уровневая проверка

Layout-уровень (admin/layout.tsx):
const session = await getServerSession(authOptions);
if (!session?.user?.id) redirect("/sign-in");
if (session.user.email !== ADMIN_EMAIL) redirect("/");

Проверяет авторизацию
Редиректит неадминов на главную
API-уровень (lib/admin-api.ts):
export async function verifyAdminAccess(request: NextRequest) {
  const session = await getServerSession(authOptions)
  if (!session?.user?.email || session.user.email !== ADMIN_EMAIL) {
    return { isAdmin: false, response: 403 }
  }
  return { isAdmin: true, response: null }
}

Защита каждого эндпоинта
Возвращает 403 для неадминов
Конфигурация:

// lib/admin-config.ts
export const ADMIN_EMAIL = "nazarov.soft@gmail.com"

Архитектурная оценка:

✅ Просто
✅ Работает
⚠️ Hardcoded email (не масштабируется)
⚠️ Нет роли в БД (только проверка email)
ЧАСТЬ B — FEEDBACK SYSTEM
Как пользователь отправляет feedback
Endpoint: POST /api/feedback

UI компонент: Любая форма с полем message (в YouTubeAnalytics специальной страницы нет, форма встроена в интерфейс)

Реализация:

// 1. Валидация
if (!message || message.trim().length === 0) return 400

// 2. Извлечение данных из сессии
const session = await getServerSession(authOptions)
const email = session.user.email
const name = session.user.name || "Unknown User"
const [firstName, ...lastName] = name.split(" ")

// 3. Генерация subject из первых 50 символов
const subject = message.substring(0, 50) + (message.length > 50 ? "..." : "")

// 4. Получение userId
const userResult = await db.execute("SELECT id FROM users WHERE email = ?", [email])
const userId = userResult.rows?.[0]?.id || null

// 5. Сохранение в БД
await db.execute(
  `INSERT INTO admin_messages (id, email, firstName, lastName, subject, message, userId, createdAt, isRead)
   VALUES (?, ?, ?, ?, ?, ?, ?, ?, 0)`,
  [uuid(), email, firstName, lastName, subject, message, userId, timestamp]
)

Что отправляется:

message - текст сообщения (единственное обязательное поле от пользователя)
Что автоматически добавляется:

email - из session.user.email
firstName, lastName - парсинг session.user.name
subject - первые 50 символов message
userId - из БД по email
createdAt - timestamp
isRead - 0 (непрочитано)
Как админ получает сообщения
Endpoint: GET /api/admin/messages

Параметры:

page - номер страницы (default: 1)
email - фильтр по email (LIKE %email%)
readStatus - "all" | "unread" | "read"
Возвращает:

{
  "messages": [...],
  "pagination": {
    "page": 1,
    "limit": 10,
    "total": 25,
    "totalPages": 3,
    "hasMore": true
  }
}

UI функции:

Таблица со всеми сообщениями
Фильтры: все/новые/прочитанные, поиск по email
Пагинация (10 на страницу)
Клик на строку → переход на /admin/messages/:id
Кнопка Delete
Badge с количеством непрочитанных
Обновление: Manual refresh (кнопка обновить)

Дополнительные эндпоинты:

GET /api/admin/messages/unread-count - бэдж в сайдбаре
PATCH /api/admin/messages/:id/read - отметить прочитанным
DELETE /api/admin/messages/:id - удалить
Модель данных
Таблица admin_messages:

CREATE TABLE admin_messages (
  id TEXT PRIMARY KEY,
  email TEXT,
  firstName TEXT,
  lastName TEXT,
  subject TEXT NOT NULL,
  message TEXT NOT NULL,
  page TEXT DEFAULT 'feedback',
  userId TEXT,
  createdAt INTEGER NOT NULL,
  isRead INTEGER DEFAULT 0,
  FOREIGN KEY (userId) REFERENCES users(id) ON DELETE SET NULL
);

CREATE INDEX idx_admin_messages_createdAt ON admin_messages(createdAt DESC);
CREATE INDEX idx_admin_messages_isRead ON admin_messages(isRead, createdAt DESC);

Поля:

id - UUID
email, firstName, lastName - контакты пользователя
subject - авто-генерируемый из message
message - текст сообщения
page - откуда отправлено (всегда 'feedback')
userId - связь с users (nullable)
createdAt - Unix timestamp
isRead - 0/1
Универсальность и переносимость
Насколько универсальна:

✅ 100% универсальна - не привязана к YouTube Analytics
✅ Работает для любого SaaS
✅ Простая модель данных
✅ Минимальные зависимости
Можно ли перенести почти без изменений:

✅ ДА - код полностью переносим
⚠️ Нужно только:
Создать таблицу admin_messages
Скопировать 4 файла (feedback/route.ts, admin/messages/*, admin-messages-menu-button.tsx)
Добавить хук useUnreadMessagesCount
Что нужно выкинуть/упростить:

❌ Поле page - не нужно (всегда одна форма)
✅ Всё остальное оставить как есть
ЧАСТЬ C — АДМИНСКИЕ ФУНКЦИИ
1. Смена тарифного плана
Endpoint: POST /api/admin/users/change-plan

Реализация:

// Input: { userId, plan }
// Валидация: plan in ["free", "basic", "professional", "enterprise"]

if (plan === "free") {
  await updateUserPlan({ userId, plan: "free", expiresAt: null })
} else {
  const expiresAt = now + (30 * 24 * 60 * 60) // +30 дней
  await updateUserPlan({ userId, plan, expiresAt })
}

// ВАЖНО: ВСЕГДА сбрасывает usage при смене плана

Польза для Screen2code:

✅ MUST HAVE - критично для support
✅ Решает проблемы оплаты (дать доступ вручную)
✅ Тестирование (дать себе Pro для тестов)
✅ Компенсации (дать месяц бесплатно за баг)
Когда нужна:

🔥 ДО первых денег - для тестирования и компенсаций
Приоритет: MUST HAVE

2. Сброс лимитов
Endpoint: POST /api/admin/users/reset-limits

Реализация:

// Input: { userId }
const today = new Date().toISOString().split("T")[0]
await db.execute(
  "DELETE FROM user_usage_daily WHERE userId = ? AND day = ?",
  [userId, today]
)

Польза для Screen2code:

✅ NICE TO HAVE - помогает support
⚠️ Зависит от модели лимитов (дневные/месячные/credits)
Контекст Screen2code:

У нас credits-based (не дневные лимиты)
Сброс credits = change-plan
Эта функция НЕ НУЖНА в текущем виде
Когда нужна:

После запуска, если добавим rate limits (concurrent, hourly)
Приоритет: НЕ НУЖНО (другая модель биллинга)

3. Продление подписки
Endpoint: POST /api/admin/payments/extend

Реализация:

// Input: { userId, days: 30 }
const currentExpiresAt = user.expiresAt || now
const newExpiresAt = currentExpiresAt + (days * 24 * 60 * 60)
await updateUserPlan({ userId, expiresAt: newExpiresAt })

Польза для Screen2code:

✅ NICE TO HAVE - компенсации, подарки
✅ Можно дать +30 дней за реферала
⚠️ Но у нас credits, не подписки
Контекст Screen2code:

Если будут подписки (500 credits/month) - нужна
Если только top-ups (купил 1000 credits) - не нужна
Приоритет: NICE TO HAVE (если добавим подписки)

4. Просмотр платежей
Endpoint: GET /api/admin/payments

UI: Таблица с фильтрами (email, даты), total sum, пагинация

Данные:

{
  id: number
  userId: string
  email: string
  plan: string
  provider: "yookassa"
  price: "2 490 ₽"
  expiresAt: timestamp
  createdAt: timestamp
}

Польза для Screen2code:

✅ MUST HAVE - анализ доходов
✅ Кто платит, когда, сколько
✅ Отслеживание проблем с оплатой
Когда нужна:

🔥 С ПЕРВОГО ДНЯ запуска продаж
Приоритет: MUST HAVE

5. Управление пользователями
Endpoint: GET /api/admin/users

UI: Таблица с:

Фильтры: email, plan, status (active/disabled)
Пагинация (10/20/50 на страницу)
Actions: Change Plan, Extend, Disable, Reset Limits
Данные:

{
  id: string
  email: string
  name: string
  plan: string
  expiresAt: timestamp
  createdAt: timestamp
  lastActive: timestamp
  disabled: boolean
}

Польза для Screen2code:

✅ MUST HAVE - центр управления
✅ Видеть всех юзеров
✅ Быстро менять планы
✅ Блокировать абузеров
Когда нужна:

🔥 ДО первых денег - для управления тестерами
Приоритет: MUST HAVE

6. Disable/Enable пользователя
Endpoint: PATCH /api/admin/users

Input: { userId, disabled: true/false }

Польза для Screen2code:

✅ MUST HAVE - блокировка абузеров
✅ Остановка доступа без удаления данных
✅ Можно вернуть доступ
Когда нужна:

🔥 С ПЕРВОГО ДНЯ - защита от абуза
Приоритет: MUST HAVE

ЧАСТЬ D — РЕКОМЕНДАЦИИ ПО ПЕРЕНОСУ
Таблица компонентов
Компонент	Переносить?	Почему	Сложность	Приоритет
Feedback System	✅ ДА	Универсальная, 100% подходит	Низкая (4 файла)	P0 - MUST
Admin Layout + Access	✅ ДА	Простая защита, работает	Низкая (2 файла)	P0 - MUST
Users Management	✅ ДА	Критично для SaaS	Средняя	P0 - MUST
Change Plan	✅ ДА	Support + тестирование	Низкая	P0 - MUST
Payments View	✅ ДА	Анализ доходов	Средняя	P0 - MUST
Disable User	✅ ДА	Защита от абуза	Низкая	P0 - MUST
Reset Limits	❌ НЕТ	У нас credits, не daily limits	-	НЕ НУЖНО
Extend Payment	⏸️ ПОТОМ	Только если добавим subscriptions	Низкая	P2 - LATER
Messages Badge	✅ ДА	UX для админа	Низкая	P1 - NICE
Unread Counter	✅ ДА	Показывает активность	Низкая	P1 - NICE
Рекомендованный MVP админки для Screen2code
Минимальный набор (делаем СРАЗУ):

1. Admin Access Control
   - lib/admin-config.ts
   - lib/admin-api.ts
   - app/(dashboard)/admin/layout.tsx

2. Feedback System (приоритет #1)
   - app/api/feedback/route.ts
   - app/api/admin/messages/route.ts
   - app/api/admin/messages/[id]/route.ts
   - app/api/admin/messages/[id]/read/route.ts
   - app/api/admin/messages/unread-count/route.ts
   - app/(dashboard)/admin/messages/page.tsx
   - app/(dashboard)/admin/messages/[id]/page.tsx
   - components/admin-messages-menu-button.tsx
   - hooks/useUnreadMessagesCount.ts
   - БД: таблица admin_messages

3. Users Management
   - app/api/admin/users/route.ts
   - app/api/admin/users/change-plan/route.ts
   - app/(dashboard)/admin/users/page.tsx
   - hooks/useAdminUsers.ts

4. Payments View
   - app/api/admin/payments/route.ts
   - app/(dashboard)/admin/payments/page.tsx

5. User Actions
   - PATCH /api/admin/users (disable/enable)

Итого:

~15 файлов
1 таблица БД (admin_messages)
Время: 4-6 часов на перенос и адаптацию
Ценность: огромная для support и мониторинга
Что точно НЕ переносить сейчас
1. Reset Limits

У нас credits-based система
Нет daily limits
Не нужно до запуска rate limiting
2. Extend Payment

Актуально только для subscriptions
У нас пока top-ups (buy credits)
Добавить позже, если будут подписки
3. Limits Page

Показывает user_usage_daily
У нас такой таблицы нет
Можем сделать аналог позже (credits usage analytics)
Что оставить как шаблон на будущее
1. Extend Payment

// app/api/admin/payments/extend/route.ts
// Пригодится, если добавим recurring subscriptions
POST { userId, days: 30 }

2. Limits/Usage Analytics

// app/(dashboard)/admin/limits/page.tsx
// Можно адаптировать для показа:
// - credits usage по юзерам
// - top spenders
// - usage trends

3. System Flags

-- Из миграции 007_add_admin_tables.sql
-- Полезно для feature flags
CREATE TABLE system_flags (
  key TEXT PRIMARY KEY,
  value TEXT DEFAULT 'false',
  updatedAt INTEGER
);

Архитектурные улучшения при переносе
1. Заменить hardcoded email на роль в БД:

ALTER TABLE users ADD COLUMN role TEXT DEFAULT 'user';
-- 'user' | 'admin'

2. Добавить admin audit log:

CREATE TABLE admin_audit_log (
  id TEXT PRIMARY KEY,
  adminEmail TEXT NOT NULL,
  action TEXT NOT NULL, -- 'change_plan', 'disable_user', etc.
  targetUserId TEXT,
  details TEXT, -- JSON
  createdAt INTEGER NOT NULL
);

3. Переиспользовать UI компоненты:

Pagination component (есть во всех админ-страницах)
Filter bar component (email, dates, status)
Table with actions (DropdownMenu pattern)
Итоговая оценка
Экономическая выгода:

✅ Готовое решение вместо 40+ часов разработки
✅ Проверенный код в production
✅ Можно запустить feedback с первого дня
Технические риски:

⚠️ Hardcoded admin email (легко исправить)
✅ Остальное - zero risk
Рекомендация:
🔥 ПЕРЕНОСИТЬ НЕМЕДЛЕННО - минимум усилий, максимум пользы

Порядок переноса:

День 1: Admin access + Feedback System (приоритет #1)
День 2: Users Management + Change Plan
День 3: Payments View + Disable User
День 4: Тестирование, UI polish
Итого: 4 дня на полноценную админку вместо 3 недель разработки с нуля.

КОНЕЦ АУДИТА


